# my-mykind.yaml
apiVersion: example.com/v1
kind: MyKind
metadata:
  name: test-example
  namespace: burrito
spec:
  message: Hello from CRD!



# terraform.workspace 
# Calling double module from main